* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    overflow: hidden;

}

#fullpage {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

em {
    color: black;
}

p {
    color: white;
}

header {
    background-color: #6796b3;
    height: 12%;
    text-align: center;
    margin-bottom: 1vh;
    margin-right: 2vw;
    margin-left: 2vw;
}

nav {
    background-color: #d12e25;
    height: 8%;
    margin-bottom: 0.5vh;
    margin-right: 5vw;
    margin-left: 5vw;
}
nav div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.section1 {
    background-color: #8bae53;
    max-height: 40%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin-bottom: 1vh;
}

.section1 div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/* .section1 aside, .section1 article */
.in-sect1 {
    height: 30vh;
    width: 20vw;
    margin: 1% 5% 5% 5% ;
    flex-grow: 1;
    background-color: #c4c4c4;
    text-align: center;

}
 /* Bugg de centrage du texte dans les block */
.in-sect1 .contenue {
    display: flex;
    height: 100%; /* la hauteur est indispensable pour centr√© un elemnt dans sont block */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section2 {
    background-color: #e1d34c;
    max-height: 50%;
    flex-grow: 1;
    text-align: center;
}

.section2 article {
    background-color: #c4c4c4;
}

.section2 aside {
    background-color: #6392af;
}
.section2 footer {
    background-color: #ca2a25;
}

.section2 div {
    flex-grow: 1;
    margin-bottom: 0.5vh;
    margin-top: 0.5vh;
    margin-right: 1vw;
    margin-left: 1vw;
    height: 80%;
    display: grid;
    grid-template: repeat(5,1fr) / repeat(7,1fr);
    grid-gap: 1%;

}


.section2 .texte {

    grid-row: 1 / span 5;
    grid-column: 1 / span 2;
}

.section2 .images {
    grid-row: 1 / span 2 ;
    grid-column: 3 / span 5;
}

.section2 .image-cliquable {
    grid-row: 3  / span 3 ;
    grid-column: 3 / span 2 ;
}

.section2 .texte2 {
    grid-column: -4 / span 3;
    grid-row: 3 / span 2;
}

.section2 footer {
    grid-row: -2 / span 1 ;
    grid-column: -4 / span 3 ;
}
